(animation v="5.12.1" fr=8.0 ip=0.0 op=16.0 w=512.0 h=512.0 nm="Animation" ddd=0)
(layer index=2 name="Layer" in_point=0.0 out_point=54.0 start_time=0.0 ddd=0 ct=1 hasMask=false ao=0 tt=0 tp=0 td=0 cp=false)
(transform)
(position 256.0 342.0 0) (scale 150.0 150.0 100.0) (rotation 0.0) (opacity 100.0) (anchor 648.0 616.0)
(/transform)
(group name="" ix=1 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 animated="true")
(keyframe t=0.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=14.0 y=-29.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=80.0 y=-14.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=2.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-34.0 y=-47.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=32.0 y=-29.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=4.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-43.0 y=4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=23.0 y=22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=6.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=0.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=17.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=8.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=23.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=10.0 i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9019607843137255 g=0.6941176470588235 b=0.47058823529411764 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="647.0 581.0" scale="-100.0 100.0" rotation="0.0" opacity="100.0" anchor="45.0 -22.0")
(/group)
(group name="" ix=2 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 animated="true")
(keyframe t=0.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-17.0 y=28.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-79.0 y=12.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=2.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=26.0 y=-10.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-40.0 y=-24.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=4.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=44.0 y=11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-22.0 y=-3.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=6.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=45.0 y=0.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-14.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=8.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=47.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-19.0 y=-9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=10.0 i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=45.0 y=2.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-12.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9019607843137255 g=0.6941176470588235 b=0.47058823529411764 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="694.0 562.0" scale="100.0 100.0" rotation="0.0" anchor="0.0 0.0")
(opacity animated=true)
(keyframe t=0.0 s="0.0" i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0 h=1)
(keyframe t=1.0 s="100.0" i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0 h=1)
(/opacity)
(/group)
(group name="" ix=3 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 animated="true")
(keyframe t=0.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=14.0 y=-29.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=76.0 y=-12.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=2.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-47.0 y=-39.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=19.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=4.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=7.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=24.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=6.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-46.0 y=1.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=18.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=8.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=6.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=24.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=10.0 i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=-45.0 y=4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=45.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-21.0 y=-22.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9019607843137255 g=0.6941176470588235 b=0.47058823529411764 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="601.0 603.0" scale="100.0 100.0" rotation="0.0" anchor="0.0 0.0")
(opacity animated=true)
(keyframe t=0.0 s="0.0" i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0 h=1)
(keyframe t=1.0 s="100.0" i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0 h=1)
(/opacity)
(/group)
(group name="" ix=4 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 animated="true")
(keyframe t=0.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=11.0 y=27.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=76.0 y=11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=2.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-23.0 y=-11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=43.0 y=-25.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=4.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-46.0 y=10.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=20.0 y=-4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=6.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-44.0 y=0.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=22.0 y=-14.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=8.0 i_x=1.0 i_y=1.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-45.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=21.0 y=-9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(keyframe t=10.0 i_x=0.0 i_y=0.0 o_x=0.0 o_y=0.0)
(bezier closed=true)
(point x=46.0 y=5.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-20.0 y=19.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-44.0 y=2.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=22.0 y=-12.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/bezier)
(/keyframe)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9019607843137255 g=0.6941176470588235 b=0.47058823529411764 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="602.0 562.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
(group name="" ix=5 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 closed=true)
(point x=-67.0 y=-2.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-1.0 y=16.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=67.0 y=-2.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=0.0 y=-16.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.6313725490196078 g=0.4588235294117647 b=0.30196078431372547 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="647.0 582.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
(group name="" ix=6 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 closed=true)
(point x=-34.0 y=-36.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=34.0 y=-54.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=34.0 y=36.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-33.0 y=54.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9137254901960784 g=0.6627450980392157 b=0.4392156862745098 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="681.0 634.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
(group name="" ix=7 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=3)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 closed=true)
(point x=33.0 y=-36.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-33.0 y=-54.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-33.0 y=36.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=33.0 y=54.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(/path)
(stroke name="" r=0.0 g=0.0 b=0.0 color_dim=4 has_c_a=True has_c_ix=True c_ix=3 bm=0 lc=2 lj=2 ml=0.0)
(width 2.0)
(opacity 100.0)
(fill name="" r=0.9137254901960784 g=0.6627450980392157 b=0.4392156862745098 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="614.0 634.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
(/layer)
(layer index=1 name="Layer" in_point=0.0 out_point=32.0 start_time=0.0 ddd=0 ct=1 hasMask=false ao=0 tt=0 tp=0 td=0 cp=false)
(transform)
(position animated=true)
(keyframe t=1.0 s="256.0 233.0 0" i_x="0.0" i_y="1.0" o_x="0.0" o_y="0.0" to="[0, 0]" ti="[0, 0]")
(keyframe t=7.0 s="256.0 153.0 0" i_x="0.0" i_y="0.0" o_x="0.0" o_y="0.0" to="[0, 0]" ti="[0, 0]")
(/position)
(scale animated=true)
(keyframe t=1.0 s="0.0 0.0 100.0" i_x="0.0" i_y="1.0" o_x="0.0" o_y="0.0")
(keyframe t=3.0 s="110.0 110.0 100.0" i_x="1.0" i_y="1.0" o_x="0.0" o_y="0.0")
(keyframe t=5.0 s="96.0 96.0 100.0" i_x="1.0" i_y="1.0" o_x="0.0" o_y="0.0")
(keyframe t=6.0 s="102.0 102.0 100.0" i_x="1.0" i_y="1.0" o_x="0.0" o_y="0.0")
(keyframe t=7.0 s="100.0 100.0 100.0" i_x="0.0" i_y="0.0" o_x="0.0" o_y="0.0")
(/scale)
(rotation 0.0) (opacity 100.0) (anchor 256.0 118.0)
(/transform)
(group name="" ix=1 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=1)
(group name="" ix=1 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=1)
(group name="" ix=1 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=2)
(path name="" ix=1 d=1 ind=0 hd=false ks_ix=2 closed=true)
(point x=81.0 y=98.0 in_x=0.0 in_y=0.0 out_x=-10.0 out_y=7.0)
(point x=31.0 y=112.0 in_x=22.0 in_y=0.0 out_x=-27.0 out_y=0.0)
(point x=-36.0 y=82.0 in_x=17.0 in_y=19.0 out_x=-13.0 out_y=-14.0)
(point x=-60.0 y=25.0 in_x=3.0 in_y=24.0 out_x=0.0 out_y=0.0)
(point x=-81.0 y=25.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-81.0 y=9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-62.0 y=9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-62.0 y=4.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=-5.0)
(point x=-61.0 y=-11.0 in_x=0.0 in_y=5.0 out_x=0.0 out_y=0.0)
(point x=-81.0 y=-11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-81.0 y=-28.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-59.0 y=-28.0 in_x=0.0 in_y=0.0 out_x=4.0 out_y=-23.0)
(point x=-32.0 y=-84.0 in_x=-13.0 in_y=14.0 out_x=17.0 out_y=-18.0)
(point x=34.0 y=-112.0 in_x=-27.0 in_y=0.0 out_x=20.0 out_y=0.0)
(point x=78.0 y=-101.0 in_x=-9.0 in_y=-5.0 out_x=0.0 out_y=0.0)
(point x=72.0 y=-79.0 in_x=0.0 in_y=0.0 out_x=-8.0 out_y=-5.0)
(point x=35.0 y=-88.0 in_x=15.0 in_y=0.0 out_x=-18.0 out_y=0.0)
(point x=-9.0 y=-70.0 in_x=11.0 in_y=-12.0 out_x=-10.0 out_y=10.0)
(point x=-29.0 y=-28.0 in_x=3.0 in_y=-18.0 out_x=0.0 out_y=0.0)
(point x=63.0 y=-28.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=63.0 y=-11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-32.0 y=-11.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=4.0)
(point x=-33.0 y=3.0 in_x=0.0 in_y=-5.0 out_x=0.0 out_y=0.0)
(point x=-33.0 y=9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=63.0 y=9.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=63.0 y=25.0 in_x=0.0 in_y=0.0 out_x=0.0 out_y=0.0)
(point x=-31.0 y=25.0 in_x=0.0 in_y=0.0 out_x=3.0 out_y=19.0)
(point x=-12.0 y=68.0 in_x=-9.0 in_y=-10.0 out_x=12.0 out_y=13.0)
(point x=35.0 y=88.0 in_x=-18.0 in_y=0.0 out_x=18.0 out_y=0.0)
(point x=75.0 y=77.0 in_x=-8.0 in_y=4.0 out_x=0.0 out_y=0.0)
(/path)
(fill name="" r=0.3 g=0.3 b=0.3 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="-6.0 -29.0" scale="38.0 38.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
("TransformShape" name="" hd=false position="-1.0 94.0" scale="80.0 80.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
("TransformShape" name="" hd=false position="255.0 121.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="1.0 74.0")
(/group)
(group name="" ix=2 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=1)
(group name="" ix=1 cix=2 bm=0 hd=false mn="ADBE Vector Group" np=2)
(ellipse name="")
(ellipse_position 0.0 0.0)
(ellipse_size 55.0 55.0)
(/ellipse)
(fill name="" r=0.0 g=0.7215686274509804 b=0.3215686274509804 color_animated=false color_dim=4 has_c_a=True has_c_ix=True c_ix=4 bm=0 fill_rule=1 opacity=100.0 opacity_animated=false has_o_a=True has_o_ix=True o_ix=5)
("TransformShape" name="" hd=false position="721.0 184.0" scale="100.0 100.0" rotation="0.0" opacity="100.0" anchor="0.0 0.0")
(/group)
("TransformShape" name="" hd=false position="256.0 118.0" scale="213.0 213.0" rotation="0.0" opacity="100.0" anchor="721.0 184.0")
(/group)
(/layer)